&About...=
&Backward=
&Cancel=
&Close=
&Copy=
&Edit=
&Find...=
&Forward=
&Help=
&New=
&No=
&Open...=
&Paste=
&Print...=
&Quest=
&Redo=
&Regular expression=
&Replace with:=
&Replace...=
&Run=
&Save=
&Search for:=
&Selected text only=
&Status Bar=
&Undo=
&View=
&Whole words only=
&Yes=
About...=
C&ase sensitivity=
Cancel=
Close All Fi&les=
Confirm replace=
Confirm=
Cu&t=
De&lete=
Default=
Direction=
E&xit=
Find &Next=
Find &Previous=
Insert=
Interpretator URQ|*.exe=
Modified=
OK=
Operators=
Options=
Overwrite=
Quest=
R&un=
Recent &Files=
Replace text=
Replace this occurence of "%s"?=
Save &As...=
Se&ttings=
Search from &caret=
Search Text=
Select &All=
Settings=
The text in the "%s" file has changed. Do you want to save the modifications?=
URQ path:=
URQ=
Yes to &all=
